spring.application.name=medical
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3307/medical
=======
spring.datasource.url=jdbc:mysql://localhost:3306/medical
>>>>>>> a865f9c928f791d09cc5bfe218bc1dbfd5a09fa2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.name=pawan
spring.security.user.password=pawan
<<<<<<< HEAD
image.upload.dir=C:\\Users\\pawan\\OneDrive\\Desktop\\helanhomeo\\medical-code\\public\\assets
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

=======
#image.upload.dir=C:\\Users\\Administrator\\Downloads\\mediaclbook-Add-admin-dashboard\\mediaclbook-Add-admin-dashboard\\public\\assets
image.upload.dir=C:\\Users\\DELL\\Documents\\GitHub\\medical-code\\public\\assets
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
>>>>>>> a865f9c928f791d09cc5bfe218bc1dbfd5a09fa2
